<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoubleCalculatorMainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <TextView
                android:id="@+id/result_operator_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="right"/>
        </ScrollView>
        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="0"
            android:gravity="center_vertical|right"
            android:textSize="50sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#676767"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/all_clear_button"
                android:src="@drawable/ic_baseline_reply_all_24"
                android:scaleType="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>

            <ImageButton
                android:id="@+id/clear_entry_button"
                android:src="@drawable/ic_baseline_reply_24"
                android:scaleType="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>

            <ImageButton
                android:id="@+id/back_space_button"
                android:src="@drawable/ic_baseline_backspace_24"
                android:scaleType="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>

            <Button
                android:id="@+id/operator_button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="÷"
                android:textSize="30dp"
                android:tag="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="7"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="8"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="8"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="9"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="9"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/operator_button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="×"
                android:textSize="30dp"
                android:tag="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="4"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="5"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="6"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/operator_button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="-"
                android:textSize="30dp"
                android:tag="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="1"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="2"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/number_button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="3"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/operator_button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="+"
                android:textSize="30dp"
                android:tag="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number_button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="0"
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/decimal_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="."
                android:textSize="30dp"
                android:textStyle="bold"
                android:tag="."
                android:backgroundTint="#ffffff"/>

            <Button
                android:id="@+id/operator_button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="="
                android:textSize="30dp"
                android:tag="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>